net: "/afs/cs.pitt.edu/usr0/memray/private/cs2770/models/train_val.prototxt" # FULL PATH TO YOUR TRAIN_VAL.PROTOTXT FILE
base_lr:  0.001 # SET LEARNING RATE HERE
lr_policy: "step"
gamma: 0.1 # THE AMOUNT BY WHICH THE LEARNING RATE DECREASES
stepsize: 1000 # SET THIS TO NUMBER OF ITERATIONS IN TEN EPOCHS
display: 20
max_iter: 999999
momentum: 0.9
weight_decay: 0.0005
snapshot: 416 # NUMBER OF ITERATIONS IN AN EPOCH, #(data)=16682, #(training)=13336
snapshot_prefix: "/afs/cs.pitt.edu/usr0/memray/private/trained_models/memray_trained.caffemodel" # THE FULL PATH TO THE DIRECTORY YOU WISH TO SAVE YOUR TRAINED MODELS
solver_mode: GPU
